08-Sep-2017:narayas2 The measured power for led 100 for 0.16935 (mw) having spot diameter 1000 (um). The ndf values in the filter wheel order 0        3.58        4.94         6.4        7.49        8.88
08-Sep-2017:narayas2 The measured power for led 100 for 0.32 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 0        3.58        4.94         6.4        7.49        8.88
21-Nov-2017:User The measured power for led 100 for 0.42 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 0        3.58        4.94         6.4        7.49        8.88
14-Apr-2018: The measured power for led 100 for 0.32 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 0        3.58        4.94         6.4        7.49        8.88
14-Apr-2018: The measured power for led 100 for 0.42 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 0        3.58        4.94         6.4        7.49        8.88
18-Apr-2018: The measured power for led 100 for 0.42 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 0        3.58        4.94         6.4        7.49        8.88
18-Apr-2018: The measured power for led 100 for 0.27 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 0        3.58        4.94         6.4        7.49        8.88
18-Apr-2018: The measured power for led 100 for 0.27 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 0        3.58        4.94         6.4        7.49        8.88
19-Apr-2018: The measured power for led 100 for 0.27 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 0        3.58        4.94         6.4        7.49        8.88
19-Apr-2018: The measured power for led 100 for 0.27 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 0        3.58        4.94         6.4        7.49        8.88
19-Apr-2018: The measured power for led 100 for 0.27 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 0        3.58        4.94         6.4        7.49        8.88
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 5.55        6.65        7.92        8.75        4.62        4.62
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 5.55        6.65        7.92        8.75        4.62        4.62
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 5.55        6.65        7.92        8.75        4.62        4.62
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 5.55        6.65        7.92        8.75        4.62        4.62
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 5.55        6.65        7.92        8.75        4.62        4.62
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 5.55        6.65        7.92        8.75        4.62        4.62
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 5.55        6.65        7.92        8.75        4.62        4.62
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 3.3        4.62        5.55        6.65        7.92        8.75
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order 8.75        7.92        6.65        5.55        4.62         3.3
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order   : 8.75        7.92        6.65        5.55        4.62         3.3
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 \n (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
