07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
07-Jun-2021:paladmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
08-Jun-2021:labadmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
18-Nov-2021:labadmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
18-Nov-2021:labadmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
18-Nov-2021:labadmin The measured power for led 100 for 0.318 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
18-Nov-2021:labadmin The measured power for led 100 for 0.318 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
10-Feb-2022:labadmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
10-Feb-2022:labadmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
15-Feb-2022:labadmin The measured power for led 100 for 0.3023 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
15-Feb-2022:labadmin The measured power for led 100 for 0.3023 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
15-Feb-2022:labadmin The measured power for led 100 for 0.3137 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
15-Feb-2022:labadmin The measured power for led 100 for 0.3137 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
15-Feb-2022:labadmin The measured power for led 100 for 0.335 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
15-Feb-2022:labadmin The measured power for led 100 for 0.33 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
15-Feb-2022:labadmin The measured power for led 100 for 0.325 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
15-Feb-2022:labadmin The measured power for led 100 for 0.288 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
15-Feb-2022:labadmin The measured power for led 100 for 0.325 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.75        7.92        6.65        5.55        4.62         3.3
31-Aug-2022:labadmin The measured power for led 100 for 0.328 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.77        7.96        6.67        5.57        4.64        3.31
05-Sep-2023:labadmin The measured power for led 100 for 0.32 (mw) having spot diameter 500 (um). The ndf values in the filter wheel order  ndf_4_4 ,ndf_3_4 ,ndf_2_4 ,ndf_1_4 ,ndf_5x0_4 ,ndf_5x0_3 , : 8.59        7.78        6.49        5.39        4.46         3.3
